# DapperSlackOff

./: .gitignore  .gitmodules  DapperSlackOff.sln  README.md  global.ruleset
.config/: dotnet-tools.json
.github/: build.yml
.github/workflows/: build.yml
DapperSlackOff/: DapperSlackOff.cs  DapperSlackOff.csproj  IDapperSlackOff.cs
DapperSlackOff.Test/: UnitTest1.cs
SampleProgram/: Program.cs  SampleProgram.csproj
sample/: Program.cs  sample.csproj
src/DapperSlackOff/: IDapperSlackOff.cs
